; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/ttyACM0
monitor_speed = 115200
monitor_port = /dev/ttyACM1
lib_deps = 
	robotis-git/Dynamixel2Arduino@^0.7.0
	robotis-git/DynamixelShield@^0.2.6
