; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/ttyACM0
monitor_speed = 115200
monitor_port = /dev/ttyACM1
test_framework = unity
test_build_src = true
check_tool = clangtidy
check_flags = 
	clangtidy: --checks=readability-* --fix
lib_deps = 
	robotis-git/Dynamixel2Arduino@^0.7.0
	robotis-git/DynamixelShield@^0.2.6
	pololu/VL53L0X@^1.3.1
	; Wire ; otherwise tests wont compile

; ** Warning: it is intentional for UNO,
; ** because I cannot afford a MEGA
; ** I apologize!!
[env:unotest]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyACM0
test_framework = unity
test_build_src = true
lib_deps = 
	robotis-git/Dynamixel2Arduino@^0.7.0
	robotis-git/DynamixelShield@^0.2.6
	pololu/VL53L0X@^1.3.1
	Wire ; otherwise tests wont compile
